/**
 * implement a container like std::map
 */
#ifndef SJTU_MAP_HPP
#define SJTU_MAP_HPP

// only for std::less<T>
#include <functional>
#include <cstddef>
#include "utility.hpp"
#include "exceptions.hpp"

namespace sjtu {

template<class T>
inline T max(const T &x, const T &y) {
	return x > y ? x : y;
}
template<class T>
inline void swap(T &x, T &y) {
	T z = x;
	x = y;
	y = z;
}

template<
	class Key,
	class T,
	class Compare = std::less<Key>
> class map {
public:
	/**
	 * the internal type of data.
	 * it should have a default constructor, a copy constructor.
	 * You can use sjtu::map as value_type by typedef.
	 */
	typedef pair<const Key, T> value_type;

	struct node // node for avl
	{
		value_type *val;
		node *lc, *rc, *pre, *nxt;
		int h, sz;

		node(): val(0), lc(0), rc(0), pre(0), nxt(0), h(-1), sz(0) {}
		node(const value_type &_val): lc(0), rc(0), pre(0), nxt(0), h(0), sz(1) {
			val = new value_type(_val);
		}
		node(const node &o): lc(o.lc), rc(o.rc), pre(o.pre), nxt(o.nxt), h(o.h), sz(o.sz) {
			val = new value_type(*o.val);
		}
		~node() {
			delete val;
		}
		static int get_height(node *o) {
			return o ? o->h : -1;
		}
		static int get_size(node *o) {
			return o ? o->sz : 0;
		}
		int balance() const {
			return get_height(lc) - get_height(rc);
		}
		void update() {
			sz = get_size(lc) + get_size(rc) + 1;
			h = max(get_height(lc), get_height(rc)) + 1;
		}
	};


	/**
	 * see BidirectionalIterator at CppReference for help.
	 *
	 * if there is anything wrong throw invalid_iterator.
	 *     like it = map.begin(); --it;
	 *       or it = map.end(); ++end();
	 */
	template<class reference, class pointer>
	class base_iterator {
		friend class map;
		typedef base_iterator<value_type&, value_type*> iterator;
		typedef base_iterator<const value_type&, const value_type*> const_iterator;
	private:
		map *self;
		node *data;

	public:
		base_iterator(): self(0), data(0) {}
		base_iterator(map *self, node *data): self(self), data(data) {}
		base_iterator(const iterator &other): self(other.self), data(other.data) {}
		base_iterator(const const_iterator &other): self(other.self), data(other.data) {}
		base_iterator operator=(const base_iterator &other) {
			if (this == &other) return *this;
			self = other.self;
			data = other.data;
			return *this;
		}
		/**
		 * return a new iterator which pointer n-next elements
		 *   even if there are not enough elements, just return the answer.
		 * as well as operator-
		 */
		/**
		 * iter++
		 */
		base_iterator operator++(int) {
			base_iterator tmp = *this;
			++(*this);
			return tmp;
		}
		/**
		 * ++iter
		 */
		base_iterator& operator++() {
			if (!data || !data->nxt) throw invalid_iterator(); 
			data = data->nxt;
			return *this;
		}
		/**
		 * iter--
		 */
		base_iterator operator--(int) {
			base_iterator tmp = *this;
			--(*this);
			return tmp;
		}
		/**
		 * --iter
		 */
		base_iterator& operator--() {
			if (!data || !data->pre) throw invalid_iterator();
			data = data->pre;
			 return *this;
		}
		/**
		 * some other operator for iterator.
		 */
		reference operator*() const {
			return *data->val;
		}
		pointer operator->() const noexcept {
			return data->val;
		}
		/**
		 * a operator to check whether two iterators are same (pointing to the same memory).
		 */
		bool operator==(const base_iterator &rhs) const {
			return self == rhs.self && data == rhs.data;
		}
		bool operator!=(const base_iterator &rhs) const {
			return !(*this == rhs);
		}

	};
	typedef base_iterator<value_type&, value_type*> iterator;
	typedef base_iterator<const value_type&, const value_type*> const_iterator;
	/**
	 * two constructors
	 */
	map(): root(0) {
		st = ed = new node();
	}
	map(const map &o) {
		if (!o.root) {
			st = ed = new node();
		} else {
			ed = new node();
			copy(root, o.root);
			node *tmp = 0;
			relink(root, tmp);
			link(tmp, ed);
		}
	}
	/**
	 * assignment operator
	 */
	map& operator=(const map &o) {
		if (this == &o) {
			return *this;
		}
		clear();
		if (o.root) {
			copy(root, o.root);
			node *tmp = 0;
			relink(root, tmp);
			link(tmp, ed);
		}
		return *this;
	}
	/**
	 * Destructors
	 */
	~map() {
		clear();
		delete ed;
	}
	/**
	 * access specified element with bounds checking
	 * Returns a reference to the mapped value of the element with key equivalent to key.
	 * If no such element exists, an exception of type `index_out_of_bound'
	 */
	T& at(const Key &key) {
		node *o = find(root, key);
		if (!o) throw index_out_of_bound();
		return o->val->second;
	}
	const T& at(const Key &key) const {
		node *o = find(root, key);
		if (!o) throw index_out_of_bound();
		return o->val->second;
	}
	/**
	 * access specified element 
	 * Returns a reference to the value that is mapped to a key equivalent to key,
	 *   performing an insertion if such key does not already exist.
	 */
	T & operator[](const Key &key) {
		node *o = insert(value_type(key, T())).first.data;
		return o->val->second;
	}
	/**
	 * behave like at() throw index_out_of_bound if such key does not exist.
	 */
	const T & operator[](const Key &key) const {
		return at(key);
	}
	/**
	 * return a iterator to the beginning
	 */
	iterator begin() {
		return iterator(this, st);
	}
	const_iterator cbegin() const {
		return const_iterator(const_cast<map*>(this), st);
	}
	/**
	 * return a iterator to the end
	 * in fact, it returns past-the-end.
	 */
	iterator end() {
		return iterator(this, ed);
	}
	const_iterator cend() const {
		return const_iterator(const_cast<map*>(this), ed);
	}
	/**
	 * checks whether the container is empty
	 * return true if empty, otherwise false.
	 */
	bool empty() const {
		return !node::get_size(root);
	}
	/**
	 * returns the number of elements.
	 */
	size_t size() const {
		return node::get_size(root);
	}
	/**
	 * clears the contents
	 */
	void clear() {
		make_empty(root);
		root = 0;
		ed->pre = 0;
		st = ed;
	}
	/**
	 * insert an element.
	 * return a pair, the first of the pair is
	 *   the iterator to the new element (or the element that prevented the insertion), 
	 *   the second one is true if insert successfully, or false.
	 */
	pair<iterator, bool> insert(const value_type &value) {
		auto res = insert(root, value);
		if (res.second) {
			if (root->sz == 1) {
				st = res.first;
				link(st, ed);
			}
		}
		return pair<iterator, bool>(iterator(this, res.first), res.second);
	}
	/**
	 * erase the element at pos.
	 *
	 * throw if pos pointed to a bad element (pos == this->end() || pos points an element out of this)
	 */
	void erase(iterator pos) {
		if (pos.self != this) throw invalid_iterator();
		if (!pos.data || !pos.data->val) throw invalid_iterator(); // end()
		remove(root, pos.data->val->first);
	}
	/**
	 * Returns the number of elements with key 
	 *   that compares equivalent to the specified argument,
	 *   which is either 1 or 0 
	 *     since this container does not allow duplicates.
	 * The default method of check the equivalence is !(a < b || b > a)
	 */
	size_t count(const Key &key) const {
		return size_t(find(root, key) ? 1 : 0);
	}
	/**
	 * Finds an element with key equivalent to key.
	 * key value of the element to search for.
	 * Iterator to an element with key equivalent to key.
	 *   If no such element is found, past-the-end (see end()) iterator is returned.
	 */
	iterator find(const Key &key) {
		node *o = find(root, key);
		if (!o) return end();
		return iterator(this, o);
	}
	const_iterator find(const Key &key) const {
		node *o = find(root, key);
		if (!o) return cend();
		return const_iterator(const_cast<map*>(this), o);
	}
	/*
	   Find the element position at k-th if sorted
	   If no such element is found, past-the-end (see end()) iterator is returned.
	 */
	iterator rank(int k) {
		node *t = get_kth(root, k);
		if (!t) return end();
		return iterator(this, t);
	}
	const_iterator rank(int k) const {
		node *t = get_kth(root, k);
		if (!t) return cend();
		return const_iterator(const_cast<map*>(this), t);
	}

private:
	node *root, *st, *ed;
	Compare cmp;

	void link(node *l, node *r) {
		if (l) l->nxt = r;
		if (r) r->pre = l;
	}
	/*
	   TODO
	   behave like stl_tree.hpp
	   (maybe faster)
	 */
	void copy(node *&o, const node *other) {
		if (!other) return;
		o = new node(*other->val);
		copy(o->lc, other->lc);
		copy(o->rc, other->rc);
	}
	/*
	   clear all data
	   behave like stl_tree.hpp
	 */
	void make_empty(node* o) {
		node *p;
		while (o) {
			if (o->lc)
				make_empty(o->lc);
			p = o;
			o = o->rc;
			delete p;
		}
	}
	void relink(node *o, node *&tmp) {
		if (o->lc) relink(o->lc, tmp);
		if (!tmp) st = o;
		link(tmp, o); tmp = o;
		if (o->rc) relink(o->rc, tmp);
	}
	node* left_most() {
		node *o = root;
		while (o->lc)
			o = o->lc;
		return o;
	}
	node* right_most() {
		node *o = root;
		while (o->rc)
			o = o->rc;
		return o;
	}
	/*
	   return pointer to key
	   if cannot find, return NULL
	 */
	node* find(node *o, const Key &key) const {
		while (o) {
			if (cmp(key, o->val->first))
				o = o->lc;
			else if (cmp(o->val->first, key))
				o = o->rc;
			else 
				break;
		}
		return o;
	}
	void LL(node *&o) { // left rotate
		node *k = o->lc;
		o->lc = k->rc;
		k->rc = o;
		o->update();
		k->update();
		o = k;
	}
	void RR(node *&o) { // right rotate
		node *k = o->rc;
		o->rc = k->lc;
		k->lc = o;
		o->update();
		k->update();
		o = k;
	}
	inline void LR(node *&o) {
		RR(o->lc);
		LL(o);
	}
	inline void RL(node *&o) {
		LL(o->rc);
		RR(o);
	}

	node *get_kth(node *o, int k) const {
		if (get_size(o) < k) return 0;
		int s = get_size(o->lc);
		if (k == s + 1)
			return o;
		else if (k <= s)
			return get_kth(o->lc, k);
		else
			return get_kth(o->rc, k - s - 1);
	}

	pair<node*, bool> insert(node *&o, const value_type &value) {
		node *i;
		bool ok = true;
		if (!o) {
			o = new node(value);
			return pair<node*, bool>(o, true);
		} else if (cmp(value.first, o->val->first)) {
			auto res = insert(o->lc, value);
			if (res.second == false)
				return res;
			else
				i = res.first;
			if (o->lc == res.first) {
				if (st == o)
					st = o->lc;
				link(o->pre, o->lc);
				link(o->lc, o);
			}
			if (o->balance() == 2) {
				if (cmp(value.first, o->lc->val->first))
					LL(o);
				else
					LR(o);
			}
		} else if (cmp(o->val->first, value.first)) {
			auto res = insert(o->rc, value);
			if (res.second == false)
				return res;
			else
				i = res.first;
			if (o->rc == res.first) {
				link(o->rc, o->nxt);
				link(o, o->rc);
			}
			if (o->balance() == -2) {
				if (cmp(o->rc->val->first, value.first))
					RR(o);
				else
					RL(o);
			}
		} else {
			i = o;
			ok = false;
		}
		o->update();
		return pair<node*, bool>(i, ok);
	}

	void remove(node *&o, const Key &key) {
		if (!o) throw runtime_error();
		if (cmp(key, o->val->first)) {
			remove(o->lc, key);
			adjust(o);
		} else if (cmp(o->val->first, key)) {
			remove(o->rc, key);
			adjust(o);
		} else {
			if (o->lc && o->rc) {
				node *tmp = o->nxt;
				swap(o->h, tmp->h);
				swap(o->sz, tmp->sz);
				if (tmp != o->rc) {
					node *fa = o->rc;
					while (fa->lc != tmp) fa = fa->lc;
					fa->lc = o;
					swap(tmp->rc, o->rc);
					tmp->lc = o->lc;
					o->lc = 0;
				} else {
					o->rc = tmp->rc;
					tmp->rc = o;
					tmp->lc = o->lc;
					o->lc = 0;
				}
				swap(o, tmp);
				remove(o->rc, tmp->val->first);
				adjust(o);
			} else {
				node *tmp = o;
				if (st == o)
					st = o->nxt;
				link(o->pre, o->nxt);
				if (o->lc)
					o = o->lc;
				else
					o = o->rc;
				delete tmp;
			}
		}
	}

	void adjust(node *&o) {
		o->update();
		if (o->balance() == -2) {
			int t = o->rc->balance();
			if (t == 0 || t == -1) RR(o); else RL(o);
		}
		if (o->balance() == 2) {
			int t = o->lc->balance();
			if (t == 0 || t == 1) LL(o); else LR(o);
		}
	}
};

}

#endif
